{ "urls": [
{ "url": "file://tvboxqq/小米/api.json", "name": "小米[本地]" },
{ "url": "file://tvboxqq/王二小/api.json", "name": "王二小[本地]" },
{ "url": "file://tvboxqq/潇洒/api.json", "name": "潇洒[本地]" },

{ "url": "file://tvboxqq/小虎斑/api.json", "name": "小虎斑[本地]" },

{ "url": "file://tvboxqq/欧歌/api.json", "name": "欧歌[本地]" },

{ "url": "file://tvboxqq/天微/api.json", "name": "天微[本地]" },

{ "url": "file://tvboxqq/南风/api.json", "name": "南风[本地]" },

{ "url": "file://tvboxqq/香雅情/api.json", "name": "香雅情[本地]" },

{ "url": "file://tvboxqq/少儿频道/api.json", "name": "少儿频道[本地]" },

{ "url": "file://tvboxqq/戏曲音乐/api.json", "name": "戏曲音乐[本地]" }]}