{ "urls": [{ "url": "assets://tvboxqq/天微/api.json", "name": "天微（内置）" },
{ "url": "assets://tvboxqq/戏曲音乐/api.json", "name": "戏曲音乐（内置更新模块）" },
{ "url": "assets://tvboxqq/小米/api.json", "name": "小米（内置）" },
{ "url": "assets://tvboxqq/王二小/api.json", "name": "王二小（内置）" },
{ "url": "assets://tvboxqq/潇洒/api.json", "name": "潇洒（内置）" },
{ "url": "assets://tvboxqq/小虎斑/api.json", "name": "小虎斑（内置）" },
{ "url": "assets://tvboxqq/欧歌/api.json", "name": "欧歌（内置）" },
{ "url": "assets://tvboxqq/南风/api.json", "name": "南风（内置）" },
{ "url": "assets://tvboxqq/香雅情/api.json", "name": "香雅情（内置）" },
{ "url": "assets://tvboxqq/少儿频道/api.json", "name": "少儿频道（内置）" ,
{ "url": "clan://localhost/tvboxqq/饭太硬/api.json", "name": "饭太硬" },

{ "url": "clan://localhost/tvboxqq/小米/api.json", "name": "小米" },

{ "url": "clan://localhost/tvboxqq/肥猫/api.json", "name": "肥猫" },

{ "url": "clan://localhost/tvboxqq/王二小/api.json", "name": "王二小" },

{ "url": "clan://localhost/tvboxqq/潇洒/api.json", "name": "潇洒" },

{ "url": "clan://localhost/tvboxqq/摸鱼儿/api.json", "name": "摸鱼儿" },

{ "url": "clan://localhost/tvboxqq/小虎斑/api.json", "name": "小虎斑" },

{ "url": "clan://localhost/tvboxqq/欧歌/api.json", "name": "欧歌" },

{ "url": "clan://localhost/tvboxqq/天微/api.json", "name": "天微" },

{ "url": "clan://localhost/tvboxqq/南风/api.json", "name": "南风" },

{ "url": "clan://localhost/tvboxqq/香雅情/api.json", "name": "香雅情" },

{ "url": "clan://localhost/tvboxqq/少儿频道/api.json", "name": "少儿频道" },

{ "url": "clan://localhost/tvboxqq/戏曲音乐/api.json", "name": "戏曲音乐" }]}